@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-12-23 17:45:06
 * @version $Id$
 */
 @border-color:#66D9EF;
body{
	background: linear-gradient(to top ,#67B8AF , #6AC0B3 , #0E91AD , #008DA1 , #28B3D4 , #B3D5DF , #8BCCD2);
}
.login{
	width:20em;
	height:15em;
	margin:20em auto;
	background:pink;
	padding:2em;
	border-radius: 1em;
}
.login input{
	line-height: 2em;
	width:18em;
	border-radius:.5em;
	border:1px solid #66D9EF;
	display:block;
	margin:1em auto;
}
.logBtn{
	display:block;
	margin:1em auto;
	width:5em;
}
.bubble{
	position: relative;
	width:10em;
	height:10em;
	border-radius:50%;
	background: transparent;
	box-shadow: inset 0 0 7em 0 rgba(255,255,255,.5) ,
				inset 0 0 5em 0 rgba(255,255,255,.6) , 
				inset 0 0 3em 0 rgba(255,150,150,.6) ,
				inset 0 0 1em 0 rgba(134,90,73,.6) ;
}
.water{
	position: absolute;
	top:20%;
	left:20%;
	width:60%;
	height:60%;
	border-radius:50%;
	background: transparent;
	box-shadow: inset 0 0 7em 0 rgba(255,255,255,.5) ;
}
.bubble:after{
	content: '';
	width:.8em;
	height:.8em;
	position: absolute;
	top:20%;
	left:20%;
	background: rgba(255,255,255,.7);
	border-radius: 100% 0 100% 0 / 100% 0 100% 0 ;
}
