<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>border-radius,box-shadow</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		padding:10%;
		position: relative;
	}
	.cylinder{
		width:200px;
		height:300px;
		float:left;
		border-radius:50% / 25px;
		background-image: linear-gradient(to right , #93E65A 10% , #93E65A 50% , #93E65A 100%);
		box-shadow:inset 0px -100px 0 0 #2CB044 ,
				   inset 0px -250px 0 0 #EEC986;
	}

	.arc{
		width:300px;
		height:200px;
		float:left;
		margin-left:50px;
		position: relative;
		/*border-radius:50% 50% 0 0;*/
		background-image:radial-gradient(circle farthest-side at 150px 100px,#93E65A 10% ,#F15A24 50%,#93E65A 100%);
	}
	.arc::before{
		content: '';
		width:50%;
		position:absolute;
		left:0;
		height:70%;
		border-radius:100% 0 0 0;
		background:green;
		box-shadow:inset 0px 11px 0 0 white;

	}
	.arc::after{
		content: '';
		position:absolute;
		left:50%;
		width:50%;
		height:70%;
		background:red;
		border-radius:0 100% 0 0;
		box-shadow:inset 0px 11px 0 0 white;
		/*transform:rotate();*/

	}
	.glass{
		width:300px;
		height:92px;
		float:left;
		box-sizing: border-box;
		margin-left:50px;
		/*background-image:linear-gradient(to right , #93E65A 10% , #93E65A 50% , #93E65A 100%);*/
		border-radius:10px 10px 50% 50% / 5px 5px 30px 30px;
		border:6px solid #4593FF;
		border-top:none;
		border-bottom-width:2px; 
		box-shadow:inset 0 -4px 0 0 #4593FF ,
				   inset 0 -61px 0 0 #E3CD99 , 
				   inset 0 -68px 0 0 #4593FF ;
	}
	.hand{
		float:left;
		margin-left:50px;
		width:30px;
		height:40px;
		background:linear-gradient(60deg,transparent 42%,#D1A545 0 , #D1A545 50%,transparent 0 ,#5BCCFB 58% , transparent 0);
	}
</style>
</head>
<body>
    <div class="cylinder"></div>
    <div class="arc"></div>
    <div class="glass"></div>
    <div class="hand"></div>
</body>
</html>