<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>bp_index</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		padding:10%;
		background-color:#272822;
	}
	.cicle{
		width:400px;
		height:400px;
		border:5px solid #7ED5E9;
		border-radius:50%;
		/*transform-style:preserve-3d;*/
		transform:rotateX(80deg);
	}
	.cicle img {
		width:400px;
		height:400px;
		animation:test 4s,10s linear 0s infinite;
	}
	
	/*.cicle1{
		width:100px;
		height:400px;
		border:5px solid #7ED5E9;
		border-radius:50%;
		transform:rotateX(90deg);
	}

	.cicle2{
		width:400px;
		height:100px;
		border:5px solid #7ED5E9;
		border-radius:50%;
		transform:rotateX(-90deg);
	}*/


	@keyframes test{
		from{
			transform:rotateZ(0deg);
		}
		10%{
			transform:rotateZ(30deg);
		}
		20%{
			transform:rotateZ(60deg);
		}
		30%{
			transform:rotateZ(90deg);
		}
		40%{
			transform:rotateZ(120deg);
		}
		50%{
			transform:rotateZ(150deg);
		}
		60%{
			transform:rotateZ(190deg);
		}
		70%{
			transform:rotateZ(250deg);
		}
		80%{
			transform:rotateZ(270deg);
		}
		90%{
			transform:rotateZ(320deg);
		}
		to{
			transform:rotateZ(360deg);
		}
	}
</style>
</head>
<body>
	<ul>
		<li class="cicle">
			<img src="../../static/img/round.png">
		</li>
		<!-- <li class="cicle1">
			<img src="../../static/img/round.png">
		</li>
		<li class="cicle2">
			<img src="../../static/img/round.png">
		</li> -->
	</ul>
</body>
</html>