<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>react</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		padding:10%;
		background-color:#3F4645;
	}
	.react{
		width:350px;
		height:100px;
		border-radius:50% / 50%;
		border:5px solid #7ED5E9;
		position: relative;
		animation:test 4s linear 0s infinite alternate;
	}
	.react:after{
		content:'';
		display:inline-block;
		position:absolute;
		left:0px;
		top:-10px;
		width:350px;
		height:100px;
		border-radius:50% / 50%;
		border:5px solid #7ED5E9;
		transform:rotate(60deg);
		animation:test 4s linear 0s infinite alternate;
	}
	.react:before{
		content:'';
		display:inline-block;
		position:absolute;
		left:0px;
		top:-10px;
		width:350px;
		height:100px;
		border-radius:50% / 50%;
		border:5px solid #7ED5E9;
		transform:rotate(-60deg);
		z-index:3;
		animation:test 4s linear 0s infinite alternate;
	}
	.circle{
		position:absolute;
		height:50px;
		width:50px;
		border-radius:50%;
		background-color:#7ED5E9;
		top:25%;
		left:45%;
	}

	@keyframes test{
		from {
			box-shadow:3px 3px 0px 0px white;
		}
		20% {
			box-shadow:3px 3px 0px 0px yellow;
		}
		40% {
			box-shadow:3px 3px 0px 0px pink;
		}
		60% {
			box-shadow:3px 3px 0px 0px blue;
		}
		80% {
			box-shadow:3px 3px 0px 0px green;
		}
		to{
			box-shadow:3px 3px 0px 0px black;
		}
	}
</style>
</head>
<body>
    <div class="react">
    	<div class="circle"></div>
    </div>
</body>
</html>