<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>star</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	body{
		padding:10%;
	}
	.tang{
	   margin: 50px 0;
	   position: relative;
	   display: inline-block;
	   width: 0px;
	   height: 0px;
	   border-right:  100px solid transparent;
	   border-bottom: 70px  solid red;
	   border-left:   100px solid transparent;
	   transform: rotate(35deg);
	}
	.tang:before{
	   position: absolute;
	   height: 0;
	   width: 0;
	   left: -100px;
	   border-right:  100px solid transparent;
	   border-bottom: 70px  solid red;
	   border-left:   100px solid transparent;
	   display: inline-block;
	   content: '';
	   transform: rotate(290deg);
	}
	.tang:after{
	   position: absolute;
	   display: inline-block;
	   left: -100px;
	   width: 0px;
	   height: 0px;
	   border-right: 100px solid transparent;
	   border-bottom: 70px solid red;
	   border-left: 100px solid transparent;
	   transform: rotate(219deg);
	   content: '';
	}
</style>
</head>
<body>
    <div class="tang">
    	
    </div>
</body>
</html>