@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-12-23 17:45:06
 * @version $Id$
 */
 @latetime:10s;
 @radius:100% 0 100% 0 ~"/" 100% 0 100% 0 ;
html{
	position: relative;
	background: linear-gradient(to top ,#67B8AF , #6AC0B3 , #0E91AD , #008DA1 , #28B3D4 , #B3D5DF , #8BCCD2);
}
.login{
	width:20em;
	height:15em;
	margin:20em auto;
	background:rgba(95,193,217,.1);
	padding:2em;
	border-radius: 1em;
  // box-shadow:  0 8px 0 0 rgba(90,141,250,.2) , 0 5px 0 0 rgba(95,193,217,.4) ; 
}
.login input{
	line-height: 2em;
	width:18em;
	border-radius:.5em;
	border:1px solid #66D9EF;
	display:block;
	margin:1em auto;
  padding:.5em .8em;
}
.logBtn{
	display:block;
	margin:1em auto;
	width:5em;
  background:rgba(94,177,164,.5); 
  border:1px solid #5EB1A4;
}
.bubble{
	position: absolute;
	width:10em;
	height:10em;
	border-radius:50%;
	background: transparent;
	z-index:2;
  left:-200px;
  bottom:-200px;
  transition-property:bottom,left;
  transition-duration:15s ;
  transition-timing-function:linear ;
  transition-delay:0s;
}
.b-pink{
	box-shadow: inset 0 0 7em 0 rgba(255,255,255,.5) ,
				inset 0 0 5em 0 rgba(255,255,255,.6) , 
				inset 0 0 3em 0 rgba(255,150,150,.6) ,
				inset 0 0 1em 0 rgba(134,90,73,.6) ;
}
.b-pulple{
	box-shadow: inset 0 0 7em 0 rgba(255,255,255,.5) ,
				inset 0 0 5em 0 rgba(255,255,255,.6) , 
				inset 0 0 3em 0 rgba(174,101,117,.6) ,
				inset 0 0 1em 0 rgba(171,166,220,.6) ;
}
.b-red{
	box-shadow: inset 0 0 7em 0 rgba(255,255,255,.5) ,
				inset 0 0 5em 0 rgba(255,255,255,.6) , 
				inset 0 0 3em 0 rgba(217,39,49,.6) ,
				inset 0 0 1em 0 rgba(240,81,51,.6) ;
}
.b-blue{
	box-shadow: inset 0 0 7em 0 rgba(255,255,255,.5) ,
				inset 0 0 5em 0 rgba(255,255,255,.6) , 
				inset 0 0 3em 0 rgba(11,161,213,.6) ,
				inset 0 0 1em 0 rgba(30,144,237,.6) ;	
}
.b-yellow{
	box-shadow: inset 0 0 7em 0 rgba(255,255,255,.5) ,
				inset 0 0 5em 0 rgba(255,255,255,.6) , 
				inset 0 0 3em 0 rgba(146,102,40,.6) ,
				inset 0 0 1em 0 rgba(255,206,68,.6) ;	
}
.b-orange{
	box-shadow: inset 0 0 7em 0 rgba(255,255,255,.5) ,
				inset 0 0 5em 0 rgba(255,255,255,.6) , 
				inset 0 0 3em 0 rgba(223,157,53,.6) ,
				inset 0 0 1em 0 rgba(255,128,39,.6) ;	
}
.water{
	position: absolute;
	top:20%;
	left:20%;
	width:60%;
	height:60%;
	border-radius:50%;
	background: transparent;
	box-shadow: inset 0 0 7em 0 rgba(255,255,255,.5) ;
}
.bubble:after{
	content: '';
	width:.8em;
	height:.8em;
	position: absolute;
	top:20%;
	left:20%;
	background: rgba(255,255,255,.7);
	border-radius: @radius;
}



